--cpu=Cortex-M4.fp
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\app_hooks.o"
".\objects\os_core.o"
".\objects\os_dbg_r.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\hm-10.o"
".\objects\i2c.o"
".\objects\led.o"
".\objects\mpu6050.o"
".\objects\nvic.o"
".\objects\oled.o"
".\objects\oled2.o"
".\objects\pwm.o"
".\objects\pwmin.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\segger_rtt.o"
".\objects\segger_sysview.o"
".\objects\segger_sysview_ucosii.o"
".\objects\segger_sysview_config_ucosii.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\ucosii.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ucosii.map" -o .\Objects\ucosii.axf